MYSQL_SERVER='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

PWD_SALT_ROUND=
TOKEN_SECRET=''

REDIS_HOST=''
REDIS_PORT=''
REDIS_USERNAME='default'
REDIS_AUTHPASS=''
REDIS_DATABASE=''

ALLOWED_ORIGIN=''